<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Translate</title>
	<style>
	*{
		box-sizing: border-box;
	}

	.wrapper{
		display: flex;
		width: 800px;
		height: 500px;
		border: 1px solid #f0f410;
		border-radius: 5px;
		justify-content: space-between;
		margin: 10% auto;

	}

	textarea,
	.translation{
		width: 40%;
		height: 400px;
		border: 1px solid #f0f410;
		border-radius: 5px;
		margin: 20px 20px;
		padding-left: 15px;
		padding-top: 15px;
	}

	button{ 
		height: 40px;
		margin-top: 50px;
		background-color: #fa0303;
	    border: 1px solid #fa0303;
	    font-size: bold;
	    font-size: larger;
	 }

	 .buttons{
	 	margin-top: 20px;
	 }

	 select{
		display: block;
	 }

		
	</style>
</head>
<body>

<div class="wrapper">
	
	<textarea placeholder="input text here..."></textarea> 
	<div class="buttons">
		From:<select name="lang1" id="from">
			<option value="ru">русский</option>
			<option value="en">английский</option>
			<option value="de">немецкий</option>
			<option value="he">иврит</option>
		</select>
		To:<select name="lang2" id="to">
			<option value="en">английский</option>
			<option value="de">немецкий</option>
			<option value="ru">русский</option>
			<option value="he">иврит</option>
		</select>
		<button>Translate</button>
	</div>
	<div class="translation"></div>
</div>




<script   src="https://code.jquery.com/jquery-3.0.0.min.js"   integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0="   crossorigin="anonymous"></script>
<script src="script.js"></script>	
</body>
</html>